{
  "name": "jaxondupre-portfolio-worker", // default
  "compatibility_date": "2024-08-16",
  "assets": { "directory": "./" },

  "env": {
    "main": {
      "name": "jaxondupre-portfolio-worker",
      "routes": [
        "jaxonville.com/*",
        "www.jaxonville.com/*"
      ],
      "vars": {
        "ENVIRONMENT": "main"
      }
    },

    "dev": {
      "name": "dev-jaxondupre-portfolio-worker",
      "routes": ["dev.jaxonville.com/*"],
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
